\select@language {spanish}
\contentsline {section}{\numberline {1}Problema 1}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}El Problema}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Descripcion}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Ejemplos}{2}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}El Algoritmo sin podas}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Resumen}{2}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}Complejidad}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Experimentaci\IeC {\'o}n}{2}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Contexto}{2}{subsubsection.1.4.1}
\contentsline {subsection}{\numberline {1.5}Conclusiones}{2}{subsection.1.5}
\contentsline {section}{\numberline {2}Problema 2.1}{2}{section.2}
\contentsline {section}{\numberline {3}Problema 2.2}{2}{section.3}
\contentsline {section}{\numberline {4}Problema 3}{2}{section.4}
