\select@language {spanish}
\contentsline {section}{\numberline {1}Problema 1}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}El Problema}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Descripcion}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Ejemplos}{2}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}El Algoritmo}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}La funci\IeC {\'o}n de din\IeC {\'a}mica}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}El Pseudoc\IeC {\'o}digo}{3}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Complejidad}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Experimentaci\IeC {\'o}n}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Contexto}{5}{subsubsection.1.4.1}
\contentsline {subsection}{\numberline {1.5}Conclusiones}{5}{subsection.1.5}
\contentsline {section}{\numberline {2}Problema 2.1}{5}{section.2}
\contentsline {section}{\numberline {3}Problema 2.2}{5}{section.3}
\contentsline {section}{\numberline {4}Problema 3}{5}{section.4}
