\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}El Problema}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Descripcion}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Ejemplos}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}El Algoritmo}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}La funci\IeC {\'o}n de din\IeC {\'a}mica}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}El Pseudoc\IeC {\'o}digo}{3}{subsubsection.1.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Devuelve el m\IeC {\'\i }nimo costo de entre todas las formas posibles de realizar todas las impresiones}}{4}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Complejidad}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Experimentaci\IeC {\'o}n}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Contexto}{5}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Experimentos}{5}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Gr\IeC {\'a}fico de segundos de ejecuci\IeC {\'o}n en funci\IeC {\'o}n de cantidad de trabajos para instancias aleatorias.}}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Gr\IeC {\'a}fico de segundos de ejecuci\IeC {\'o}n en funci\IeC {\'o}n de cantidad de trabajos al cuadrado para instancias aleatorias.}}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusiones}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 2.1}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema 2.2}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema 3}{7}{section.4}}
