\select@language {spanish}
\contentsline {section}{\numberline {1}Problema 1}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}El Problema}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Descripcion}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Ejemplos}{2}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}El Algoritmo}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}La funci\IeC {\'o}n de din\IeC {\'a}mica}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}El Pseudoc\IeC {\'o}digo}{3}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Complejidad}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Experimentaci\IeC {\'o}n}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Contexto}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Experimentos}{5}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Conclusiones}{6}{subsection.1.5}
\contentsline {section}{\numberline {2}Problema 2}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}El Problema}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Descripcion}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Ejemplos}{7}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Consultora 1}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}El algoritmo}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Complejidad}{8}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Consultora 2}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}El algoritmo}{8}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Complejidad}{9}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Experimentaci\IeC {\'o}n}{9}{subsection.2.4}
\contentsline {section}{\numberline {3}Problema 3}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}El Problema}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}El Algoritmo}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Complejidad}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Experimentaci\IeC {\'o}n}{9}{subsection.3.4}
